{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServerSettings": {
    "ServerUri": "https://tweeter-identity-server.azurewebsites.net"
  },
  "ApiUrls": {
    "Write": "https://tweeter-write.azurewebsites.net",
    "Read": "https://tweeter-read.azurewebsites.net"
  }
}